SESSION_ID = `VAJIRA-MD=iM0V2Q5Y#gvGXK6B2X5-tdw8eViTO26hAJqHteKNt4bUzKniEd-Q`
OWNER_NUMBER = `923176092096`
POSTGRESQL_URL = `postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech`
